;a = 10, b = 5, c = 1 33/3 = 11
;(a - c * b + 28) / (4 * b / a + 1)
.model tiny
ORG 100h
.data
a dw 4
b dw -2
c dw 20
cc dw 4
res dw 0
den dw 0
num dw 0
.code
;----------chislitel-----------;
; (a - c * b + 28)
mov ax,[b]
mov bx,[c]
imul bx ;ax = ax * bx
mov bx,[a]
sub bx, ax ;bx = bx - ax
add bx, 28 ;bx = bx + 28
mov [num], bx
;---------znamenatel-----------;
; (4 * b / a + 1)
mov ax,[b] ;b->ax
mov bx,[a] ;b->bx
mov cx,4
imul cx ;ax = ax / cx
idiv bx ;ax = ax * bx
cbw
mov cx,1
add ax, cx ;ax = ax + cx
mov [den], ax
;-----------num/den------------;
mov ax, [num]
mov bx, [den]
idiv bx ;ax = ax / bx
cbw
mov [res], ax
ret